splom_object %>%
	rename(
HabP1_R1 = HabP1_R1_001,
HabP1_R2 = HabP1_R2_001,
JalP1_R1 = JalP1_R1_001, 
JalP1_R2 = JalP1_R2_001,
SerP1_R1 = SerP1_R1_001,
SerP1_R2 = SerP1_R2_001,
WaxP1_R1 = WaxP1_R1_001,
WaxP1_R2 = WaxP1_R2_001,
CheP1_R1 = CheP1.LCL3435_L3_R1_001,
CheP1_R2 = CheP1.LCL3435_L3_R2_001,
CheP2_R1 = CheP2.LCL3437_L3_R1_001,
CheP2_R2 = CheP2.LCL3437_L3_R2_001,
CheS1_R1 = CheS1.LCL3434_L3_R1_001,
CheS1_R2 = CheS1.LCL3434_L3_R2_001,
CheS2_R1 = CheS2.LCL3436_L3_R1_001,
CheS2_R2 = CheS2.LCL3436_L3_R2_001,
GhoP1_R1 = GhoP1.LCL3453_L3_R1_001,
GhoP1_R2 = GhoP1.LCL3453_L3_R2_001,
GhoS1_R1 = GhoS1.LCL3452_L3_R1_001,
GhoS2_R2 = GhoS1.LCL3452_L3_R2_001,
HabP2_R1 = HabP2.LCL3451_L3_R1_001,
HabP2_R2 = HabP2.LCL3451_L3_R2_001,
HabS1_R1 = HabS1.LCL3448_L3_R1_001,
HabS1_R2 = HabS1.LCL3448_L3_R2_001,
HabS2_R1 = HabS2.LCL3450_L3_R1_001,
HabS2_R2 = HabS2.LCL3450_L3_R2_001,
JalS1_R1 = JalS1.LCL3442_L3_R1_001,
JalS1_R2 = JalS1.LCL3442_L3_R2_001,
CayP2_R1 = CayP2.LCL3431_L3_R1_001,
CayP2_R2 = CayP2.LCL3431_L3_R2_001,
CayP3_R1 = CayP3.LCL3433_L3_R1_001,
CayP3_R2 = CayP3.LCL3433_L3_R2_001,
CayS1_R1 = CayS1.LCL3430_L3_R1_001,
CayS1_R2 = CayS1.LCL3430_L3_R2_001,
CayS3_R1 = CayS3.LCL3432_L3_R1_001,
CayS3_R2 = CayS3.LCL3432_L3_R2_001,
SerP2_R1 = SerP2.LCL3447_L3_R1_001,
SerP2_R2 = SerP2.LCL3447_L3_R2_001,
SerS1_R1 = SerS1.LCL3444_L3_R1_001,
SerS1_R2 = SerS1.LCL3444_L3_R2_001,
SerS2_R1 = SerS2.LCL3446_L3_R1_001,
SerS2_R2 = SerS2.LCL3446_L3_R2_001,
WaxP2_R1 = WaxP2.LCL3441_L3_R1_001,
WaxP2_R2 = WaxP2.LCL3441_L3_R2_001,
WaxS1_R1 = WaxS1.LCL3438_L3_R1_001,
WaxS1_R2 = WaxS1.LCL3438_L3_R2_001,
WaxS2_R1 = WaxS2.LCL3440_L3_R1_001,
WaxS2_R2 = WaxS2.LCL3440_L3_R2_001)



HabP1_R1_001 
HabP1_R2_001 
JalP1_R1_001 
JalP1_R2_001 
SerP1_R1_001 
SerP1_R2_001 
WaxP1_R1_001 
WaxP1_R2_001 
CheP1.LCL3435_L3_R1_001 
CheP1.LCL3435_L3_R2_001 
CheP2.LCL3437_L3_R1_001 
CheP2.LCL3437_L3_R2_001 
CheS1.LCL3434_L3_R1_001 
CheS1.LCL3434_L3_R2_001 
CheS2.LCL3436_L3_R1_001 
CheS2.LCL3436_L3_R2_001 
GhoP1.LCL3453_L3_R1_001 
GhoP1.LCL3453_L3_R2_001 
GhoS1.LCL3452_L3_R1_001 
GhoS1.LCL3452_L3_R2_001 
HabP2.LCL3451_L3_R1_001 
HabP2.LCL3451_L3_R2_001 
HabS1.LCL3448_L3_R1_001 
HabS1.LCL3448_L3_R2_001 
HabS2.LCL3450_L3_R1_001 
HabS2.LCL3450_L3_R2_001 
JalS1.LCL3442_L3_R1_001 
JalS1.LCL3442_L3_R2_001 
LoHP2.LCL3431_L3_R1_001 
LoHP2.LCL3431_L3_R2_001 
LoHP3.LCL3433_L3_R1_001 
LoHP3.LCL3433_L3_R2_001 
LoHS1.LCL3430_L3_R1_001 
LoHS1.LCL3430_L3_R2_001 
LoHS3.LCL3432_L3_R1_001 
LoHS3.LCL3432_L3_R2_001 
SerP2.LCL3447_L3_R1_001 
SerP2.LCL3447_L3_R2_001 
SerS1.LCL3444_L3_R1_001 
SerS1.LCL3444_L3_R2_001 
SerS2.LCL3446_L3_R1_001 
SerS2.LCL3446_L3_R2_001 
WaxP2.LCL3441_L3_R1_001 
WaxP2.LCL3441_L3_R2_001 
WaxS1.LCL3438_L3_R1_001 
WaxS1.LCL3438_L3_R2_001 
WaxS2.LCL3440_L3_R1_001 
WaxS2.LCL3440_L3_R2_001
